PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Hgmx7vpBozZexv8-AHvoiKfkF8oNX-Gl
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
ONESIGNAL_USER_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_APP_KEY=
COMFY_UI_API_URL=
TEXT_GENERATION_API_URL=
PROFILE_SUGGESTER_API_URL=
